{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pauljmurphy",
  "compatibility_date": "2026-08-14",
  "main": "src/worker.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "paulibaby-blog"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paulibaby-blog-db",
      "database_id": "926d776f-9582-4a10-ac41-4cd5e295edd3",
      "remote": true
    }
  ]
}
